# the fuck
if which thefuck &> /dev/null ; then
  eval $(thefuck --alias)
fi
# plenv
if which plenv &>/dev/null ; then
  eval "$(plenv init - zsh)"
fi
# pyenv
if which pyenv &>/dev/null ; then
  eval "$(pyenv init -)"
fi
# rbenv
if which rbenv &>/dev/null ; then
    eval "$(rbenv init -)"
fi
# iTerm2
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
# python homebrew
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
# OpenBSD mirrors
export PKG_PATH=https://cloudflare.cdn.openbsd.org/pub/OpenBSD/snapshots/packages/amd64:ftp://ftp5.usa.openbsd.org/pub/OpenBSD/snapshots/packages/amd64
export RELEASEPATH=/usr/rel
export LC_CTYPE="en_US.UTF-8"
# python virtualenv
eval "$(pyenv virtualenv-init -)"
# golang homebrew
export PATH=$PATH:/usr/local/opt/go/libexec/bin
# gnu tar
export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
export MANPATH="/usr/local/opt/gnu-tar/libexec/gnuman:$MANPATH"
# because you keep forgetting
function ssht(){
  ssh $* -t 'tmux a || tmux || /bin/bash'
}
# adios vim
if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
fi
## hola exa
alias ll='exa -al'
