# the fuck
eval $(thefuck --alias)
# plenv
if which plenv &>/dev/null ; then
  eval "$(plenv init - zsh)"
fi
# pyenv
if which pyenv &>/dev/null ; then
  eval "$(pyenv init -)"
fi
# iTerm2
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
# python homebrew
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
# OpenBSD mirrors
export PKG_PATH=https://cloudflare.cdn.openbsd.org/pub/OpenBSD/snapshots/packages/amd64:ftp://ftp5.usa.openbsd.org/pub/OpenBSD/snapshots/packages/amd64
export RELEASEPATH=/usr/rel
export LC_CTYPE="en_US.UTF-8"
# python 2 venv
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
# golang homebrew
export PATH=$PATH:/usr/local/opt/go/libexec/bin
